[Unit]
Description=Ad-Insight-Spec FastAPI Backend
After=network.target

[Service]
Type=simple

# プロセスを実行するユーザー（実環境に合わせて変更してください。例: nario_o_0715_masa_0619）
User={{APP_USER}}

# プロジェクトのルートディレクトリ（backend ではなくリポジトリルート。
# PYTHONPATH で backend を解決するため、cwd 依存を避けられる）
WorkingDirectory={{APP_DIR}}
Environment=PYTHONPATH={{APP_DIR}}/backend

# 仮想環境の python 実行パスと Uvicorn 起動オプション
ExecStart={{APP_DIR}}/venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 8000

# 環境変数ファイルの絶対パス（本番環境では /etc/ad-insight-spec/.env を推奨）
EnvironmentFile={{ENV_FILE_PATH}}

# 自動再起動設定
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
