[Unit]
Description=Ad-Insight-Spec Streamlit Frontend Service
After=network.target

[Service]
# プロセスを実行するユーザー（実環境に合わせて変更してください。例: nario_o_0715_masa_0619）
User={{APP_USER}}
Group={{APP_USER}}

# プロジェクトのルートディレクトリ
WorkingDirectory={{APP_DIR}}

# 仮想環境の python (streamlit) 実行パスと起動オプション
ExecStart={{APP_DIR}}/venv/bin/streamlit run frontend/streamlit_app.py --server.port 8501 --server.address 0.0.0.0

# APIの接続先などの環境変数を指定する場合
Environment="API_BASE_URL=http://localhost:8000/api/v1/specs"

# 自動再起動設定
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
